<Animated.ScrollView onScroll = {
		Animated.event([{
			nativeEvent: {
				contentOffset: {
					y: scrollY
				}
			}
		}], {
			useNativeDriver: true
		})
	}
	//   contentContainerStyle={{height: '100%', flexGrow: 1,backgroundColor: 'green'}}
	//   style={{flex:1}}
	>
  
  
  <Animated.View style = {
		{
			flex: 1,
			backgroundColor: 'red',
			position: 'absolute',
			top: 80,
			left: 0,
			right: 0,
			transform: [{
				translateY: scrollY.interpolate({
					inputRange: [-1, 50],
					outputRange: [-1, 0]
				})
			}]
		}
	} > 
  
  <Animated.View style = {
		{
			height: DEVICE_HEIGHT + 400,
			backgroundColor: 'pink',
			opacity: scrollY.interpolate({
				inputRange: [0, 0],
				outputRange: [1, 1]
			}),
			transform: [{
				translateY: scrollY.interpolate({
					inputRange: [0, 20, 21],
					outputRange: [0, -1, 0]
				})
			}]
		}
	}>
