------------------- first install react-native-image-slideshow
This is a image slide show to provide intro slides to the app.

import React, { Component } from 'react';
import { StyleSheet, View } from 'react-native';
import ImageSliderz from 'react-native-image-slideshow';


export default class Profile extends Component {
 constructor(props) {
    super(props);
 
    this.state = {
      position: 1,
      interval: null,
      dataSource: [
        {
          title: 'Title 1',
          caption: 'Caption 1',
          url: 'https://placeimg.com/640/640/people',
        }, {
          title: 'Title 2',
          caption: 'Caption 2',
          url: 'https://placeimg.com/640/640/beer',
        }, {
          title: 'Title 3',
          caption: 'Caption 3',
          url: 'https://placeimg.com/640/640/animals',
        },
      ],
    };
  }
 
  componentWillMount() {
    this.setState({
      interval: setInterval(() => {
        this.setState({
          position: this.state.position === (this.state.dataSource.length -1) ? 0 : this.state.position + 1
        });
      }, 2000)
    });
  }
 
  componentWillUnmount() {
    clearInterval(this.state.interval);
  }
 
  render() {
    return (


    <View style={{width: '100%', height: '100%',flex: 0}}>

    <ImageSliderz 
        dataSource={this.state.dataSource}
        position={this.state.position}
        height='100%'
        arrowSize='0'

        onPositionChanged={position => this.setState({ position })} />
    </View>
    );
  }
}
