import RadioForm, {RadioButton, RadioButtonInput, RadioButtonLabel} from 'react-native-simple-radio-button';


<RadioForm
       radio_props={this.state.radio_props}
       initial={0}
       animation={false}
       selectedButtonColor={'#E60000'}
       buttonColor={'#00000040'}
       buttonSize={13}
       radioStyle={{paddingTop: wp(1.5)}}
       buttonOuterSize={25}
       labelStyle={ { fontFamily: 'Nunito-SemiBold' } }
       onPress={(value) => {this.setState({value:value})}}>

     </RadioForm>

another one

            <RadioForm
                radio_props={radio_props}
                initial={this.state.value}
                buttonSize={10}
                buttonColor={'#E60000'}
                formHorizontal={true}
                buttonOuterColor = {'#E60000'}
                selectedButtonColor = {'#E60000'}
                animation={false}
                labelColor={'grey'}
                buttonStyle={{marginTop:20}}
                buttonWrapStyle={{marginTop:20}}
                labelStyle = {{fontSize:16,fontFamily:'Konnect-Regular',paddingLeft:10, paddingRight:10,color:'grey'}}
                onPress={(value) => {this.setState({value:value})}}
            />
