state={
modalVisible: false,
}

setModalVisible=(visible)=> {
    this.setState({modalVisible: visible});
  }



    <Button
      containerStyle={{width:'55%',marginTop : 15,padding:16, height:60, overflow:'hidden', borderRadius:40, backgroundColor: '#EA128B', elevation: 8}}

      style={{fontSize: 18, color: 'white', alignSelf: 'center', fontWeight: 'bold'}}
      onPress={()=>this.setModalVisible(true)}
      >
      SIGNUP pop
      </Button>

      <Modal
           animationType="slide"
           transparent={true}
           visible={this.state.modalVisible}
           onRequestClose={() => {
//             Alert.alert('Modal has been closed.');
             this.setModalVisible(!this.state.modalVisible)
           }}>
           <View style={{
                     flex: 1,
                     flexDirection: 'column',
                     justifyContent: 'center',backgroundColor: 'rgba(0, 0, 0, 0.5)',
                     alignItems: 'center'}}>
               <View style={{
                       width: 300,backgroundColor: 'white',
                       height: 300}}>
                       <View style={{width: '95%', margin: 10}}>
                       <Text style={{fontSize: 30, color:'black', fontFamily: 'AvenirLTStd-Black', borderBottomWidth: 1, borderBottomColor: '#bfbfbf'}}>Sort By</Text>

                       <View style={{marginTop: 30, flexDirection: 'column'}}>
                       <TouchableOpacity onPress={()=>this.setModalVisible(!this.state.modalVisible)}>
                       <Text style={{fontSize: 22, color:'black', fontFamily: 'AvenirLTStd-Roman'}}>Ratings</Text>
                       </TouchableOpacity>
                       <TouchableOpacity onPress={()=>this.setModalVisible(!this.state.modalVisible)}>
                       <Text style={{fontSize: 22, color:'black', fontFamily: 'AvenirLTStd-Roman',marginTop: 30,}}>Price (High to Low)</Text>
                       </TouchableOpacity>
                       <TouchableOpacity onPress={()=>this.setModalVisible(!this.state.modalVisible)}>
                       <Text style={{fontSize: 22, color:'black', fontFamily: 'AvenirLTStd-Roman',marginTop: 30,}}>Price (Low to High)</Text>
                       </TouchableOpacity>

                       </View>

                       </View>


               </View>

           </View>
         </Modal>
