var myBanners=[{
    id: '1',
    artwork: require('./resources/b1.png')
}, {
    id: '2',
    artwork: require('./resources/b1.png')
}, {
    id: '3',
    artwork: require('./resources/b1.png')
},
]


  get pagination () {
          const { entries, activeSlide } = this.state;
          return (
              <Pagination
                dotsLength={myBanners.length}
                activeDotIndex={activeSlide}
                containerStyle={{ backgroundColor: 'white' }}
                dotStyle={{
                    width: 10,
                    height: 10,
                    borderRadius: 5,
                    marginHorizontal: -5,
                    backgroundColor: 'rgb(252, 144, 28)'
                }}
                inactiveDotStyle={{
                  backgroundColor: '#434343'
                }}
                inactiveDotOpacity={0.4}
                inactiveDotScale={0.6}
              />
          );
      }



_renderItems ({item, index}) {
        return (
            <View style={{width:window.width-20, height:200,borderRadius: 10,marginLeft:10, marginRight:10,marginTop:10, elevation:5, shadowColor:'#fc901c',marginBottom:10}}>
            <Image style={{width:window.width-20, height:200,borderRadius: 10,resizeMode:'stretch'}} source={item.artwork}/>
            </View>
        );
    }



                  <Carousel
                             ref={(c) => { this._carousel = c; }}
                             data={myBanners}
                             renderItem={this._renderItems}
                             sliderWidth={window.width}
                             itemWidth={window.width}
                             layout={'stack'} layoutCardOffset={18}
                             onSnapToItem={(index) => this.setState({ activeSlide: index }) }
                           />{this.pagination}
