import { AnimatedSVGPath } from 'react-native-svg-animations';

// animations in svg
// refer here : https://www.npmjs.com/package/react-native-svg-animations
// and refer here: https://github.com/73R3WY/react-native-svg-animations

<AnimatedSVGPath
      strokeColor={"green"}
      duration={500}
      strokeWidth={1}
      height={400}
      width={400}
      scale={0.75}
      delay={100}
      d={'M20,20L20,80L80,80L80,20Z'}
      loop={false}
    />

**********// Render web svg
web svg are elements <svg>
native svg components <Svg>
In order to use native <Svg> components we have to convert the <svg> to <Svg> using any converter
You can also get svg from image by converting image to svg

import Svg, { Circle, Path, Rect, SvgXml } from 'react-native-svg';

render(){
const markerRendering = `<svg xmlns="http://www.w3.org/2000/svg"
     width="275" height="200" viewBox="0 0 100 30">
  <defs>
    <marker id="m1" viewBox="0 0 10 10" refX="5" refY="5"
     markerWidth="8" markerHeight="8">
      <circle cx="5" cy="5" r="5" fill="green"/>
    </marker>
    <marker id="m2" viewBox="0 0 10 10" refX="5" refY="5"
     markerWidth="6.5" markerHeight="6.5">
      <circle cx="5" cy="5" r="5" fill="skyblue" opacity="0.9"/>
    </marker>
    <marker id="m3" viewBox="0 0 10 10" refX="5" refY="5"
     markerWidth="5" markerHeight="5">
      <circle cx="5" cy="5" r="5" fill="maroon" opacity="0.85"/>
    </marker>
  </defs>

  <path d="M10,10 h10 v10 z m20,0 h10 v10 z m20,0 h10 v10 z"
  fill="none" stroke="black"
  marker-start="url(#m1)"
  marker-mid="url(#m2)"
  marker-end="url(#m3)"
  />
</svg>`;
return (
    <SvgXml xml={markerRendering} />
)
}

***************//// CHANGE COLOR OF SVG COMPONENTS ON CLICK

Touch Events
Touch events are supported in react-native-svg. These include:

disabled
onPress
onPressIn
onPressOut
onLongPress
delayPressIn
delayPressOut
delayLongPress
You can use these events to provide interactivity to your react-native-svg components.

<Circle
  cx="50%"
  cy="50%"
  r="38%"
  fill="red"
  onPress={() => alert('Press on Circle')}
/>

Example: 
<Svg
  width="70%"
  height="80%"
  fill="blue"
  stroke="red"
  color="green"
  viewBox="-16 -16 544 544"
>



<Rect
            x="0"
            y="0"
            width="200"
            height="200"
            stroke="red"
            strokeWidth="2"
            fill={this.state.color}
            onPress={() => this.setState({color:'green'})}

          />

<Rect
            x="50"
            y="50"
            width="200"
            height="200"
            stroke="red"
            strokeWidth="2"
            fill={this.state.color}
            onPress={() => this.setState({color:'green'})}

          />

<Circle
  cx="50%"
  cy="50%"
  r="38%"
  fill={this.state.color}
  onPress={() => this.setState({color:'green'})}
/>

</Svg>




